{
  "name": "ZeroCastinate - Todo List App",
  "short_name": "ZeroCastinate",
  "description": "A minimal todo list app",
  "theme_color": "#252525",
  "background_color": "#252525",
  "display": "fullscreen",
  "scope": "/",
  "start_url": "/"
}